1. 자바의 특징
- 자바는 JDK, JRE로 구성
- 자바 프로그램은 운영체제가 직접 실행하는 것이 아니라 JRE가 실행
  따라서 JRE만 제공되면 운영체제에 무관하게 실행이 가능
- 장점 : 호환성
- 단점 : 속도

2. 
- 네이티브 : 운영체제가 앱을 직접 실행
- 자바 : 운영체제가 JRE를 돌리고, JRE가 앱을 돌린다(에뮬 비슷)
	    자바는 주로 백엔드에서 사용 : 유지비용이 줄어든다

3. 프로그램 실행
- compile : 내가 작성한 소스를 실행 가능한 코드로 번역
            compile만으로는 프로젝트 실행은 불가능
- build : 프로젝트를 실행가능하게 만드는 작업
- 빌드 도구 : maven, gradle과 같은 의존성 관리 도구를 빌드 도구라고 한다

